<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[WorkOrderManager getCommodityByCommodityCode:]:WorkOrderManager.m">
         <PersistentStrings>
            <PersistentString
               value = "self.commodityStepDict">
            </PersistentString>
            <PersistentString
               value = "[[TMCache sharedCache] objectForKey:kCommodityStepCache]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[WorkOrderStepEditController loadData]:WorkOrderStepEditController.m">
      </ContextState>
      <ContextState
         contextName = "-[CommodityStepController buttonAction:]:CommodityStepController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.dataArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__30+[PropertyManager getInstance]_block_invoke:PropertyManager.m">
         <PersistentStrings>
            <PersistentString
               value = "[[TMCache sharedCache] objectForKey:kCommoditySnapshot]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__49-[WorkOrderManager getWorkOrderByLastUpdateTime:]_block_invoke:WorkOrderManager.m">
      </ContextState>
      <ContextState
         contextName = "__32+[SalesOrderManager getInstance]_block_invoke:SalesOrderManager.m">
         <PersistentStrings>
            <PersistentString
               value = "shared_manager.grabDict">
            </PersistentString>
            <PersistentString
               value = "_grabDict">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__31+[WorkOrderManager getInstance]_block_invoke:WorkOrderManager.m">
         <PersistentStrings>
            <PersistentString
               value = "shared_manager.commodityStepDict">
            </PersistentString>
            <PersistentString
               value = "_commodityStepDict">
            </PersistentString>
            <PersistentString
               value = "[[TMCache sharedCache] objectForKey:kCommodityStepCache]">
            </PersistentString>
            <PersistentString
               value = "shared_manager">
            </PersistentString>
            <PersistentString
               value = "self">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SalesOrderGrabListController tableView:numberOfRowsInSection:]:SalesOrderGrabListController.m">
      </ContextState>
      <ContextState
         contextName = "-[SalesOrderGrabListController salesOrderUpdate:]:SalesOrderGrabListController.m">
      </ContextState>
      <ContextState
         contextName = "__67-[SalesOrderManager getSalesOrderBindByLastUpdateTime:finishBlock:]_block_invoke:SalesOrderManager.m">
      </ContextState>
      <ContextState
         contextName = "__70-[SalesOrderManager getSalesOrderConfirmByLastUpdateTime:finishBlock:]_block_invoke:SalesOrderManager.m">
      </ContextState>
      <ContextState
         contextName = "__53-[WorkOrderManager getCommodityStepByLastUpdateTime:]_block_invoke:WorkOrderManager.m">
      </ContextState>
      <ContextState
         contextName = "-[CommodityStepController tableView:cellForRowAtIndexPath:]:CommodityStepController.m">
      </ContextState>
      <ContextState
         contextName = "-[AddressManager getCity:]:AddressManager.m">
         <PersistentStrings>
            <PersistentString
               value = "self.addressArr[index]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SalesOrderGrabCell setSalesOrderSnapshot:]:SalesOrderGrabCell.m">
         <PersistentStrings>
            <PersistentString
               value = "salesOrderSnapshot.type">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
