<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__40-[PropertyManager getCommodityProperty:]_block_invoke:PropertyManager.m">
      </ContextState>
      <ContextState
         contextName = "-[StandardsView tableView:cellForRowAtIndexPath:]:StandardsView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.standardArr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[WorkOrderInventoryEditController buildStandardView:]:WorkOrderInventoryEditController.m">
      </ContextState>
      <ContextState
         contextName = "__30+[HttpUtil post:param:finish:]_block_invoke:HttpUtil.m">
         <PersistentStrings>
            <PersistentString
               value = "[NSJSONSerialization JSONObjectWithData:responseObject options:NSJSONReadingMutableContainers error:nil]">
            </PersistentString>
            <PersistentString
               value = "dict">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[WorkOrderStepEditController saveData]:WorkOrderStepEditController.m">
      </ContextState>
      <ContextState
         contextName = "-[IntroductionViewController configureViews]:IntroductionViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tipsDict">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[StandardsView standardBtnClick:]:StandardsView.m">
         <PersistentStrings>
            <PersistentString
               value = "tempBtn.tag">
            </PersistentString>
            <PersistentString
               value = "self.standardBtnDict">
            </PersistentString>
            <PersistentString
               value = "self.standardBtnArr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[WorkOrderInventoryEditController carIconClick:]:WorkOrderInventoryEditController.m">
      </ContextState>
      <ContextState
         contextName = "-[PropertyManager getCommodityPropertyByCommodityCode:]:PropertyManager.m">
      </ContextState>
      <ContextState
         contextName = "__55-[CameraManager switchCamera:cameraCode:isOn:needOpen:]_block_invoke:CameraManager.m">
      </ContextState>
      <ContextState
         contextName = "-[IntroductionViewController configureTipAndTitleViewAnimations]:IntroductionViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[self numberOfPages]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__61-[WorkOrderStepController pushToWorkOrderStepEditController:]_block_invoke:WorkOrderStepController.m">
         <PersistentStrings>
            <PersistentString
               value = "[weakSelf.workOrderStepList removeObject:step]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__69-[WorkOrderStepController pushToWorkOrderStepEditController:andType:]_block_invoke:WorkOrderStepController.m">
         <PersistentStrings>
            <PersistentString
               value = "_workOrderStepList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
