<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[WorkOrderInfoController stepBtnClick:]:WorkOrderInfoController.m">
      </ContextState>
      <ContextState
         contextName = "__37-[PickupViewController handleResult:]_block_invoke:PickupViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "error.userInfo">
            </PersistentString>
            <PersistentString
               value = "[NSJSONSerialization JSONObjectWithData:[error.userInfo valueForKey:@&quot;com.alamofire.serialization.response.error.data&quot;]  options:NSJSONReadingMutableContainers error:nil]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__38+[HttpUtil postFormData:param:finish:]_block_invoke_3:HttpUtil.m">
      </ContextState>
      <ContextState
         contextName = "-[WorkOrderFormsController tableView:numberOfRowsInSection:]:WorkOrderFormsController.m">
      </ContextState>
      <ContextState
         contextName = "-[WorkOrderStepEditController image:didFinishSavingWithError:contextInfo:]:WorkOrderStepEditController.m">
      </ContextState>
      <ContextState
         contextName = "-[FormManager tableField:]:FormManager.m">
         <PersistentStrings>
            <PersistentString
               value = "field.controlType == FormTemplateControlTypeTable">
            </PersistentString>
            <PersistentString
               value = "field.controlType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__85-[WorkOrderStepController postWorkOrderStepWithWorkOrder:andStepArray:isCompleteAll:]_block_invoke:WorkOrderStepController.m">
      </ContextState>
      <ContextState
         contextName = "__29+[HttpUtil get:param:finish:]_block_invoke.41:HttpUtil.m">
      </ContextState>
      <ContextState
         contextName = "__35-[LoginViewController bindListener]_block_invoke.92:LoginViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__39-[ScanViewController returnOnKeyboard:]_block_invoke.121:ScanViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_scanView.scanText.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[WorkOrderCameraController loadData]:WorkOrderCameraController.m">
         <PersistentStrings>
            <PersistentString
               value = "[[CameraManager getInstance] getAllCameraData]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
