<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__32+[SalesOrderManager getInstance]_block_invoke:SalesOrderManager.m">
         <PersistentStrings>
            <PersistentString
               value = "shared_manager.grabDict">
            </PersistentString>
            <PersistentString
               value = "_grabDict">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AFJSONRequestSerializer requestBySerializingRequest:withParameters:error:]:AFURLRequestSerialization.m">
      </ContextState>
      <ContextState
         contextName = "-[CommodityStepController tableView:cellForRowAtIndexPath:]:CommodityStepController.m">
      </ContextState>
      <ContextState
         contextName = "-[SalesOrderGrabCell setSalesOrderSnapshot:]:SalesOrderGrabCell.m">
         <PersistentStrings>
            <PersistentString
               value = "salesOrderSnapshot.type">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AddressManager getCity:]:AddressManager.m">
         <PersistentStrings>
            <PersistentString
               value = "self.addressArr[index]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__31+[WorkOrderManager getInstance]_block_invoke:WorkOrderManager.m">
         <PersistentStrings>
            <PersistentString
               value = "shared_manager.commodityStepDict">
            </PersistentString>
            <PersistentString
               value = "_commodityStepDict">
            </PersistentString>
            <PersistentString
               value = "[[TMCache sharedCache] objectForKey:kCommodityStepCache]">
            </PersistentString>
            <PersistentString
               value = "shared_manager">
            </PersistentString>
            <PersistentString
               value = "self">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__67-[SalesOrderManager getSalesOrderBindByLastUpdateTime:finishBlock:]_block_invoke:SalesOrderManager.m">
      </ContextState>
      <ContextState
         contextName = "+[Config getOwnAccountAndPassword]:Config.m">
         <PersistentStrings>
            <PersistentString
               value = "[userDefaults objectForKey:kService]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CommodityStepController buttonAction:]:CommodityStepController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.dataArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[WorkOrderManager getCommodityByCommodityCode:]:WorkOrderManager.m">
         <PersistentStrings>
            <PersistentString
               value = "self.commodityStepDict">
            </PersistentString>
            <PersistentString
               value = "[[TMCache sharedCache] objectForKey:kCommodityStepCache]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__49-[WorkOrderManager getWorkOrderByLastUpdateTime:]_block_invoke:WorkOrderManager.m">
      </ContextState>
      <ContextState
         contextName = "__30+[PropertyManager getInstance]_block_invoke:PropertyManager.m">
         <PersistentStrings>
            <PersistentString
               value = "[[TMCache sharedCache] objectForKey:kCommoditySnapshot]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SalesOrderGrabListController tableView:numberOfRowsInSection:]:SalesOrderGrabListController.m">
      </ContextState>
      <ContextState
         contextName = "-[RootViewController amapLocationManager:didUpdateLocation:]:RootViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[location distanceFromLocation:_lastLocation] &gt; 0.02">
            </PersistentString>
            <PersistentString
               value = "[self p_isOverTime:_lastUploadTime second:[NSDate new]]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__53-[WorkOrderManager getCommodityStepByLastUpdateTime:]_block_invoke:WorkOrderManager.m">
      </ContextState>
      <ContextState
         contextName = "__34-[RootViewController sendLocation]_block_invoke:RootViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[Config isWork]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SalesOrderGrabListController salesOrderUpdate:]:SalesOrderGrabListController.m">
      </ContextState>
      <ContextState
         contextName = "__70-[SalesOrderManager getSalesOrderConfirmByLastUpdateTime:finishBlock:]_block_invoke:SalesOrderManager.m">
      </ContextState>
      <ContextState
         contextName = "+[Config saveOwnAccount:andPassword:]:Config.m">
         <PersistentStrings>
            <PersistentString
               value = "[SSKeychain setPassword:password ?: @&quot;&quot; forService:kService account:account]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__67-[SalesOrderManager getSalesOrderMineByLastUpdateTime:finishBlock:]_block_invoke:SalesOrderManager.m">
         <PersistentStrings>
            <PersistentString
               value = "salesOrder.addressSnapshot">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LoginViewController loadData]:LoginViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[NSObject(MJKeyValue) mj_JSONData]:NSObject+MJKeyValue.m">
         <PersistentStrings>
            <PersistentString
               value = "[self mj_JSONObject]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[HttpUtil handleSuccessWithResponseObject:task:urlPath:finish:]:HttpUtil.m">
         <PersistentStrings>
            <PersistentString
               value = "[[NSString alloc] initWithData:responseObject  encoding:NSUTF8StringEncoding]">
            </PersistentString>
            <PersistentString
               value = "obj[@&quot;success&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AMapViewController sendLocation]:AMapViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[NSObject mj_keyValuesWithKeys:_gisLocationArray]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[WorkOrderStepEditController loadData]:WorkOrderStepEditController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
