<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__61-[WorkOrderStepController pushToWorkOrderStepEditController:]_block_invoke:WorkOrderStepController.m">
         <PersistentStrings>
            <PersistentString
               value = "[weakSelf.workOrderStepList removeObject:step]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[WorkOrderStepEditController saveData]:WorkOrderStepEditController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
